<section class="vh-100" style="background-color: #d8e4e6">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-4">
          <div class="card shadow-2-strong" style="border-radius: 8px;">
            <div class="card-body p-4">
  
              <div class="text-center>">
                <h3 class="mb-4"><img width="100px" src="../../../assets/images/logo.png" />Sign in</h3>
              </div>
              <form [formGroup]="loginForm">
                <div class="form-outline mb-4">
                  <label class="form-label" for="typeEmailX-2">Email</label>
                  <input formControlName="email" type="email" placeholder="User Name" class="form-control" />
                  <small *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required', 'email')" class="text-danger">Username is required</small>
                </div>
    
                <div class="form-outline position-relative">
                  <label class="form-label" for="typePasswordX-2">Password</label>
                  <input formControlName="password" [type]="type" placeholder="Password" class="form-control" />
                  <div class="eye-icon"><span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span></div>
                </div>
                <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required', 'password')" class="text-danger">Password is required</small>
    
                <div class="row mb-3 mt-3">
                  <div class="col d-flex">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                      <label class="form-check-label" for="form2Example31"> Remember me </label>
                    </div>
                  </div>
                  <div class="col" align="right">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                  </div>
                </div>
                <div class="d-grid mb-4">
                  <button (click)="onSubmit()" class="btn btn-primary" type="button">Login</button>
                </div>
    
                <div class="text-center text-muted mb-2">
                  Don't have account?<a [routerLink]="['/signup']" routerLinkActive="router-link-active" > Sign Up</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  