
<div class="mt-2"></div>

<div class="dx-field button-position">
    <div class="dx-field-value">
        <dx-button icon="save" text="Save"></dx-button>
        <dx-button icon="close" class="mr_5" text="Cancel"></dx-button>
        <dx-button icon="revert" class="mr_5" text="Return"></dx-button>
    </div>
</div>

<div class="mt-3"></div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab1" [checked]="selectedTab === 'tab1'" (change)="onTabChange('tab1')">
  <label class="form-check-label" for="tab1">Pending</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab2" [checked]="selectedTab === 'tab2'" (change)="onTabChange('tab2')">
  <label class="form-check-label" for="tab2">Complete</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab3" [checked]="selectedTab === 'tab3'" (change)="onTabChange('tab3')">
  <label class="form-check-label" for="tab3">Cancel</label>
</div>

<div *ngIf="selectedTab === 'tab1'">
  <div>
    <div class="hide-mobile">
      <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
        role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
        [dataSource]="customerorders"
        [columnWidth]="100"
        [showBorders]="true"
      > 
      <!-- <dxo-search-panel [visible]="true"></dxo-search-panel> -->
      <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
      <dxo-selection
          mode="single">    <!-- or "onClick" | "onLongTap" | "always" -->
      </dxo-selection>
      <!-- <dxo-filter-row [visible]="true"></dxo-filter-row> -->
          <dxo-load-panel [enabled]="true"></dxo-load-panel>
        <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
      </dx-data-grid>
    </div>
  </div>
</div>
<div *ngIf="selectedTab === 'tab2'">
  <div>
    <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
      role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
      [dataSource]="customerorderspending"
      [columnWidth]="100"
      [showBorders]="true"
    > 
        <dxo-selection mode="single"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-load-panel [enabled]="true"></dxo-load-panel>
        <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
    </dx-data-grid>
  </div>
</div>
<div *ngIf="selectedTab === 'tab3'">
  <div>
    <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
      role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
      [dataSource]="customerorderscancel"
      [columnWidth]="100"
      [showBorders]="true"
    > 
        <dxo-selection mode="single"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-load-panel [enabled]="true"></dxo-load-panel>
        <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
    </dx-data-grid>
  </div>
</div>


<div class="custom-card mt-3">
  <div *ngFor="let mcustomeroreders of customerorders">
    <div class="card mb-2">
      <div class="card-body">
        <div class="card-text"><b>AC Name:</b> {{ mcustomeroreders.aC_NAME }}</div>
        <div class="card-text"><b>COID:</b> {{ mcustomeroreders.coid }}</div>
        <div class="card-text"><b>User:</b> {{ mcustomeroreders.a_USER }}</div>
      </div>
    </div>
  </div>
</div>

<div class="mt-3"></div>
<div>
    <app-customerorderitem></app-customerorderitem>
</div>
<!-- [columnWidth]="100" -->
