
<dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
  role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="8"
  [dataSource]="customerorderitems"
  [columnWidth]="100"
  [showBorders]="true"
> 
<dxo-selection 
    mode="multiple"
    showCheckBoxesMode="always">    <!-- or "onClick" | "onLongTap" | "always" -->
</dxo-selection>
<dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
<!-- <dxo-filter-row [visible]="true"></dxo-filter-row> -->
    <dxo-load-panel [enabled]="true"></dxo-load-panel>
  <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
</dx-data-grid>
