

.wrapper{
    width: calc(100% - 4%);
    margin: 0 auto;
}
.tab-content-sec{
    height: calc(100vh - 58px);
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-top: none;
}

::ng-deep .button-position{
    margin: -58px -8px 0 1px;
    width: 50%;
    float: right;
}


::ng-deep .dx-datagrid-headers .dx-datagrid-table .dx-row > td {
    border-bottom: 1px solid #ddd;
    background: #f3f3f3;
    font-weight: 600;
    text-align: left !important;
    color: #262626;
}
::ng-deep .dx-datagrid .dx-column-lines > td {
    border: 1px solid #dddddd;
}
::ng-deep .dx-datagrid .dx-row > td {
    padding: 3px 5px;
}
::ng-deep .dx-datagrid-pager.dx-widget {
    color: #333;
    background: #f7f7f7;
    padding: 10px;  
    border: 1px solid #dddddd;
    border-top: none;
}
::ng-deep .dx-pager .dx-pages .dx-page {
    padding: 0px 5px 1px;
}
::ng-deep .dx-datagrid-rowsview .dx-selection.dx-row > td, .dx-datagrid-rowsview .dx-selection.dx-row:hover > td, .dx-datagrid-rowsview .dx-selection.dx-row > tr > td, .dx-datagrid-rowsview .dx-selection.dx-row:hover > tr > td {
    background-color: #edffff !important;
}
::ng-deep .dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-select {
    width: 32px;
    min-width: 30px;
}
::ng-deep.dx-datagrid-headers .dx-header-row .dx-editor-cell .dx-select-checkbox .dx-checkbox-container{
    padding-left: 6px;
}
::ng-deep .mr_5{
    margin-right: 5px !important;
}
/* ::ng-deep .radio-btn-position{
    position: absolute;
    top: 60px;
    z-index: 999;
} */

::ng-deep .custom-card{
    display: none;
}
@media only screen and (max-width: 678px) {
 
    ::ng-deep .button-position{
        float: unset;
        width: auto;
        margin: 0;
    }
    ::ng-deep .button-position .dx-button-text{
        display: none;
    }
    ::ng-deep .button-position .dx-button-has-text .dx-button-content {
        padding: 5px 5px 4px;
    }
    ::ng-deep .button-position .dx-button-has-text .dx-icon{
        margin-right: 0;
    }

    /* ::ng-deep .hide-mobile{
        display: none;
    } */
    ::ng-deep .custom-card{
        display: block;
        /* height: calc(100vh - 180px);
        overflow: auto; */
    }
    ::ng-deep .card-text{
        font-size: 12px;
    }


}



