

<section style="background-color: rgb(243, 243, 243);height: 100vh;">
    <div class="wrapper">
        <div class="pt-2">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button routerLink="customer" (click)="onCustomer()" routerLinkActive="active" class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Customer Order</button>
                    <button routerLink="purchase" (click)="onPurchase()" class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Purchase Order</button>
                </div>
            </nav>
            <div class="tab-content-sec p-2" id="nav-tabContent">
                <app-customerorder *ngIf="ViewCustomer"></app-customerorder>
                <app-purchaseorder *ngIf="ViewPurchase"></app-purchaseorder>
                <!-- <router-outlet></router-outlet> -->
            </div>
        </div>
    </div>
</section>

