<dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
  role="grid" aria-label="Data grid" aria-rowcount="6" aria-colcount="6"
  [dataSource]="purchaseorderitems"
  [columnWidth]="100"
  [showBorders]="true"
> 
<dxo-selection 
    mode="multiple"
    showCheckBoxesMode="always">    <!-- or "onClick" | "onLongTap" | "always" -->
</dxo-selection>
<dxo-filter-row [visible]="true"></dxo-filter-row>
    <dxo-load-panel [enabled]="true"></dxo-load-panel>
  <dxo-paging [enabled]="true" [pageSize]="6"></dxo-paging>
</dx-data-grid>