
<div class="mt-2"></div>


<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab1" [checked]="selectedTab === 'tab1'" (change)="onTabChange('tab1')">
  <label class="form-check-label" for="tab1">Pending</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab2" [checked]="selectedTab === 'tab2'" (change)="onTabChange('tab2')">
  <label class="form-check-label" for="tab2">Complete</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="tab" id="tab3" [checked]="selectedTab === 'tab3'" (change)="onTabChange('tab3')">
  <label class="form-check-label" for="tab3">Cancel</label>
</div>



<div *ngIf="selectedTab === 'tab1'">
  <div>
    <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
      role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
      [dataSource]="getPurchaseOrder"
      [columnWidth]="100"
      [showBorders]="true"
    > 
        <dxo-selection mode="single"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-load-panel [enabled]="true"></dxo-load-panel>
        <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
    </dx-data-grid>
  </div>
</div>
<div *ngIf="selectedTab === 'tab2'">
  <div>
    <!-- Pending -->
    <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
    role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
    [dataSource]="getPurchaseOrderPending"
    [columnWidth]="100"
    [showBorders]="true"
    > 
      <dxo-selection mode="single"></dxo-selection>
      <dxo-filter-row [visible]="true"></dxo-filter-row>
      <dxo-load-panel [enabled]="true"></dxo-load-panel>
      <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
    </dx-data-grid>
  </div>
</div>
<div *ngIf="selectedTab === 'tab3'">
  <div>
    <!-- Cancel -->
    <dx-data-grid class="dx-datagrid dx-gridbase-container dx-datagrid-borders my-data-grid"
    role="grid" aria-label="Data grid" aria-rowcount="8" aria-colcount="5"
    [dataSource]="getPurchaseOrderCancel"
    [columnWidth]="100"
    [showBorders]="true"
    > 
      <dxo-selection mode="single"></dxo-selection>
      <dxo-filter-row [visible]="true"></dxo-filter-row>
      <dxo-load-panel [enabled]="true"></dxo-load-panel>
      <dxo-paging [enabled]="true" [pageSize]="8"></dxo-paging>
    </dx-data-grid>
  </div>
</div>








<div class="mt-3"></div>
<div>
    <app-purchaseorderitem></app-purchaseorderitem>
</div>